{
  "build": {
    "env": {
      "VITE_FIREBASE_API_KEY": "AIzaSyCvnSaaQiOIFwmBHT3g4fXJJxUKQw76_-E",
      "VITE_FIREBASE_AUTH_DOMAIN": "communion-app-4be48.firebaseapp.com",
      "VITE_FIREBASE_PROJECT_ID": "communion-app-4be48",
      "VITE_FIREBASE_STORAGE_BUCKET": "communion-app-4be48.appspot.com",
      "VITE_FIREBASE_MESSAGING_SENDER_ID": "574335555848",
      "VITE_FIREBASE_APP_ID": "1:574335555848:web:21a3c85bcc31b65fe7abeb",
      "VITE_GITHUB_CLIENT_ID": "0v2311sZyDK7UdxkLG6B",
      "VITE_GOOGLE_CLIENT_ID": "684054997926-d8are4hdm086u5d65mij3hmmk8bl9e27.apps.googleusercontent.com"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 