{
  "name": "coupon-distribution-backend",
  "version": "1.0.0",
  "description": "Backend for Coupon Distribution System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coupon",
    "distribution",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
